<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controllers\PlayerController.cs">
    <Files>
      <File FileName="Assets\Controllers\CameraController.cs" Line="47" Column="6" />
      <File FileName="Assets\Controllers\PlayerController.cs" Line="40" Column="60" />
      <File FileName="Assets\Controllers\LevelController.cs" Line="30" Column="1" />
      <File FileName="Assets\Models\Level.cs" Line="53" Column="5" />
      <File FileName="Assets\Models\Tile.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>